"""New Migration 1

Revision ID: 04cd3264fdf2
Revises: f4fade82f105
Create Date: 2021-07-19 16:14:29.973853

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '04cd3264fdf2'
down_revision = 'f4fade82f105'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
