"""New Migration

Revision ID: f4fade82f105
Revises: 
Create Date: 2021-07-19 15:16:07.810507

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f4fade82f105'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('opertaion',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('operation', sa.Enum('credit', 'debit', 'transfer', name='operationtype'), nullable=True),
    sa.Column('currency', sa.Enum('EUR', 'USD', 'BTC', 'ETH', name='currencytypes'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_opertaion_id'), 'opertaion', ['id'], unique=False)
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_id'), 'user', ['id'], unique=False)
    op.create_table('account',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('currency', sa.Enum('EUR', 'USD', 'BTC', 'ETH', name='currencytypes'), nullable=True),
    sa.Column('balance', sa.Float(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_account_id'), 'account', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_account_id'), table_name='account')
    op.drop_table('account')
    op.drop_index(op.f('ix_user_id'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_opertaion_id'), table_name='opertaion')
    op.drop_table('opertaion')
    # ### end Alembic commands ###
